h1 {
   color: rgb(223, 91, 91);
}

/* 01 - Лекция по флексам ________________________________________________*/
/* wrap-reverse - перенос вверх */

.containerX {
   /* Direction + Wrap */
   flex-flow: row wrap;

   /* Растянет элементы на всю высоту */
   align-items: stretch;

   /* Выравнивание строк по побочнойо оси */
   /* Относительно флекс контейнера */
   align-content: space-between;
}

.itemX {
   /* Порядок */
   order: 2;

   /* Как и align-items, но для каждого элемента отдельно */
   align-self: flex-end;

   /* Размер вдоль главной оси */
   flex-basis: 120px;

   /* Онтосительный размер, по умолчанию 0 - запрет увеличиваться */
   flex-grow: 3; /* займет ширину в 3е больше остальных */

   /* Относительное уменьшение */
   flex-shrink: 1; /* уменьшение по умолчанию, 0 - запрет уменьшения */

   /* Общее свойство: grow shrink basis */
   flex: 1 1 150px;
}

/* 02 - Лекция по гридам _______________________________________________*/
html {
   height: 100%;
}

body {
   margin: 0;
   height: 100%;
   padding: 40px;
}

ul {
   list-style: none;
   padding: 0;
}

p {
   margin: 0;
}

img {
   width: 40px;
   height: 40px;
}

.list {
   /* display: flex;
   flex-direction: column; */
   width: 800px;
   /* height: 100%; */
   margin: 0 auto;
   background-color: rgb(241, 233, 233);

   display: grid;
   grid-auto-rows: 70px;
}

.list-item {
   display: grid;
   justify-items: center;
   align-items: center;
   /* fr - фракция, относительная единица */
   /* grid-template-columns: repeat(4, 1fr); */
   /* Задаем общую сетку строк и колонок: */
   grid-template-columns: 60px 70% 10% auto;
   grid-template-rows: repeat(2, 1fr);

   /* margin: 0px 0px 10px 0px; */

   /* Расстояние между ячейками: */
   column-gap: 5px;
   row-gap: 5px;
}

/* Позиционируем элементы: */
.item-image {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 3;
   background-color: rgb(253, 246, 246);
}
.item-title {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
   background-color: rgb(253, 246, 246);
}
.item-date {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 3;
   background-color: rgb(253, 246, 246);
}
.item-price {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 2;
   background-color: rgb(253, 246, 246);
}
.item-button {
   grid-column-start: 4;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 2;
   background-color: rgb(253, 246, 246);
}

.grid-site {
   display: grid;
   grid-template-columns: 50px 50px 50px 50px;
   grid-template-rows: 50px 50px 50px;
   grid-template-areas:
      'header header header header'
      'main main . sidebar'
      'footer footer footer footer';

   gap: 10px;
}

.item-a {
   grid-area: header;
   background-color: rgb(223, 203, 203);
   display: grid;
   justify-content: center;
   align-items: center;
}

.item-b {
   grid-area: main;
   background-color: rgb(68, 183, 236);
}

.item-c {
   grid-area: sidebar;
   background-color: rgb(151, 248, 159);
}

.item-d {
   grid-area: footer;
   background-color: rgb(102, 78, 78);
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
}
